format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.8.580
  commit: f3d8d96e294de8dee688333bbbe8d8458a4f6b4c
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.580
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.580
  version_frontend: ''
board:
  identifier: SAMV71XplainedUltra
  device: ATSAMV71Q21B-AAB
details: null
application: null
middlewares: {}
drivers:
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::PIOA::driver_config_definition::External.IRQ::HAL:Driver:Ext.IRQ
    functionality: External_IRQ
    api: HAL:Driver:Ext_IRQ
    configuration:
      gpio_ext_irq_sense0: Any change detection
      gpio_ext_irq_sense1: Any change detection
      gpio_ext_irq_sense10: Any change detection
      gpio_ext_irq_sense11: Any change detection
      gpio_ext_irq_sense12: Any change detection
      gpio_ext_irq_sense13: Any change detection
      gpio_ext_irq_sense14: Any change detection
      gpio_ext_irq_sense15: Any change detection
      gpio_ext_irq_sense16: Any change detection
      gpio_ext_irq_sense17: Any change detection
      gpio_ext_irq_sense18: Any change detection
      gpio_ext_irq_sense19: Any change detection
      gpio_ext_irq_sense2: Any change detection
      gpio_ext_irq_sense20: Any change detection
      gpio_ext_irq_sense21: Any change detection
      gpio_ext_irq_sense22: Any change detection
      gpio_ext_irq_sense23: Any change detection
      gpio_ext_irq_sense24: Any change detection
      gpio_ext_irq_sense25: Any change detection
      gpio_ext_irq_sense26: Any change detection
      gpio_ext_irq_sense27: Any change detection
      gpio_ext_irq_sense28: Any change detection
      gpio_ext_irq_sense29: Any change detection
      gpio_ext_irq_sense3: Any change detection
      gpio_ext_irq_sense30: Any change detection
      gpio_ext_irq_sense31: Any change detection
      gpio_ext_irq_sense4: Any change detection
      gpio_ext_irq_sense5: Any change detection
      gpio_ext_irq_sense6: Any change detection
      gpio_ext_irq_sense7: Any change detection
      gpio_ext_irq_sense8: Any change detection
      gpio_ext_irq_sense9: Any change detection
      pio_ext_irq_enable_setting0: false
      pio_ext_irq_enable_setting1: false
      pio_ext_irq_enable_setting10: false
      pio_ext_irq_enable_setting11: false
      pio_ext_irq_enable_setting12: false
      pio_ext_irq_enable_setting13: false
      pio_ext_irq_enable_setting14: false
      pio_ext_irq_enable_setting15: false
      pio_ext_irq_enable_setting16: false
      pio_ext_irq_enable_setting17: false
      pio_ext_irq_enable_setting18: false
      pio_ext_irq_enable_setting19: false
      pio_ext_irq_enable_setting2: false
      pio_ext_irq_enable_setting20: false
      pio_ext_irq_enable_setting21: false
      pio_ext_irq_enable_setting22: false
      pio_ext_irq_enable_setting23: false
      pio_ext_irq_enable_setting24: false
      pio_ext_irq_enable_setting25: false
      pio_ext_irq_enable_setting26: false
      pio_ext_irq_enable_setting27: false
      pio_ext_irq_enable_setting28: false
      pio_ext_irq_enable_setting29: false
      pio_ext_irq_enable_setting3: false
      pio_ext_irq_enable_setting30: false
      pio_ext_irq_enable_setting31: false
      pio_ext_irq_enable_setting4: false
      pio_ext_irq_enable_setting5: false
      pio_ext_irq_enable_setting6: false
      pio_ext_irq_enable_setting7: false
      pio_ext_irq_enable_setting8: false
      pio_ext_irq_enable_setting9: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PMC:
    user_label: PMC
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::PMC::driver_config_definition::PMC::HAL:HPL:PMC
    functionality: System
    api: HAL:HPL:PMC
    configuration:
      $input: 12000000
      $input_id: Main Clock (MAINCK)
      RESERVED_InputFreq: 12000000
      RESERVED_InputFreq_id: Main Clock (MAINCK)
      _$freq_output_32kHz External Crystal Oscillator (XOSC32K): 0
      _$freq_output_32kHz High Accuracy Internal Oscillator (OSC32K): 32000
      _$freq_output_Embedded 4/8/12MHz RC Oscillator (OSC12M): '12000000'
      _$freq_output_External 3-20MHz Oscillator (XOSC20M): '12000000'
      _$freq_output_External Clock: 1
      _$freq_output_Generic Clock 0 (GCLK0) for I2SC0: 75000000
      _$freq_output_Generic Clock 1 (GCLK1) for I2SC1: 100000000
      _$freq_output_MCK / 8 for USART: 18750000
      _$freq_output_Master Clock (MCK): 150000000
      _$freq_output_Master Clock Controller (PMC_MCKR): 300000000
      _$freq_output_PLLA Clock (PLLACK): 300000000
      _$freq_output_Programmable Clock Controller 0 (PMC_PCK0): 12000000
      _$freq_output_Programmable Clock Controller 1 (PMC_PCK1): 12000000
      _$freq_output_Programmable Clock Controller 2 (PMC_PCK2): 12000000
      _$freq_output_Programmable Clock Controller 3 (PMC_PCK3): 12000000
      _$freq_output_Programmable Clock Controller 4 (PMC_PCK4): 12000000
      _$freq_output_Programmable Clock Controller 5 (PMC_PCK5): 12000000
      _$freq_output_Programmable Clock Controller 6 (PMC_PCK6): 12000000
      _$freq_output_SysTick External Clock: 37500000
      _$freq_output_UDPLL with Divider (MCKR UPLLDIV2): 240000000
      _$freq_output_USB 480M Clock (UPLLCK): 480000000
      _$freq_output_USB Clock Controller (USB_48M): 300000000
      clk_gen_cfden_enable: false
      clk_gen_fclk_oscillator: Master Clock Controller (PMC_MCKR)
      clk_gen_gclk0_arch_enable: true
      clk_gen_gclk0_oscillator: Master Clock (MCK)
      clk_gen_gclk1_arch_enable: true
      clk_gen_gclk1_oscillator: PLLA Clock (PLLACK)
      clk_gen_mainck_arch_enable: true
      clk_gen_mainck_oscillator: External 3-20MHz Oscillator (XOSC20M)
      clk_gen_mck_oscillator: Master Clock Controller (PMC_MCKR)
      clk_gen_mckr_arch_enable: true
      clk_gen_mckr_oscillator: PLLA Clock (PLLACK)
      clk_gen_pck0_arch_enable: false
      clk_gen_pck0_oscillator: Main Clock (MAINCK)
      clk_gen_pck1_arch_enable: false
      clk_gen_pck1_oscillator: Main Clock (MAINCK)
      clk_gen_pck2_arch_enable: false
      clk_gen_pck2_oscillator: Main Clock (MAINCK)
      clk_gen_pck3_arch_enable: false
      clk_gen_pck3_oscillator: Main Clock (MAINCK)
      clk_gen_pck4_arch_enable: false
      clk_gen_pck4_oscillator: Main Clock (MAINCK)
      clk_gen_pck5_arch_enable: false
      clk_gen_pck5_oscillator: Main Clock (MAINCK)
      clk_gen_pck6_arch_enable: false
      clk_gen_pck6_oscillator: Main Clock (MAINCK)
      clk_gen_slck2_oscillator: Slow Clock (SLCK)
      clk_gen_slck_arch_enable: true
      clk_gen_slck_oscillator: 32kHz High Accuracy Internal Oscillator (OSC32K)
      clk_gen_systick_oscillator: Master Clock Controller (PMC_MCKR)
      clk_gen_usb_480m_oscillator: USB 480M Clock (UPLLCK)
      clk_gen_usb_48m_arch_enable: false
      clk_gen_usb_48m_oscillator: PLLA Clock (PLLACK)
      dummy_ext_clk_src: External Clock Input
      dummy_ext_src: Specific clock input from specific pin
      efc_fws: 7 cycles
      enable_clk_gen_fclk: true
      enable_clk_gen_gclk0: true
      enable_clk_gen_gclk1: true
      enable_clk_gen_mainck: true
      enable_clk_gen_mck: true
      enable_clk_gen_mckr: true
      enable_clk_gen_pck0: true
      enable_clk_gen_pck1: true
      enable_clk_gen_pck2: true
      enable_clk_gen_pck3: true
      enable_clk_gen_pck4: true
      enable_clk_gen_pck5: true
      enable_clk_gen_pck6: true
      enable_clk_gen_slck: true
      enable_clk_gen_slck2: true
      enable_clk_gen_systick: true
      enable_clk_gen_usb_480m: true
      enable_clk_gen_usb_48m: true
      enable_dummy_ext: true
      enable_dummy_ext_clk: true
      enable_hclk_clock: true
      enable_mck_div_8: false
      enable_osc12m: false
      enable_osc32k: true
      enable_pllack: true
      enable_systick_clk_clock: true
      enable_upllck: false
      enable_upllckdiv: true
      enable_xosc20m: true
      enable_xosc32k: false
      gclk0_div: 2
      gclk0_gclken_enable: false
      gclk1_div: 3
      gclk1_gclken_enable: false
      hclk_clock_source: Master Clock Controller (PMC_MCKR)
      mck_div: '2'
      mck_div_8_src: Master Clock (MCK)
      mckr_presc: '1'
      osc12m_arch_enable: false
      osc12m_selector: '12000000'
      osc32k_arch_enable: true
      pck0_presc: 1
      pck1_presc: 1
      pck2_presc: 1
      pck3_presc: 1
      pck4_presc: 1
      pck5_presc: 1
      pck6_presc: 1
      pllack_arch_enable: true
      pllack_div: 1
      pllack_mul: 25
      pllack_ref_clock: Main Clock (MAINCK)
      systick_clk_clock_div: '8'
      systick_clk_clock_source: Master Clock Controller (PMC_MCKR)
      systick_clock_div: '8'
      upllck_arch_enable: false
      upllck_ref_clock: External 3-20MHz Oscillator (XOSC20M)
      upllckdiv_div: '2'
      upllckdiv_ref_clock: USB 480M Clock (UPLLCK)
      usb_48m_div: 1
      xosc20m_arch_enable: true
      xosc20m_bypass: The external crystal oscillator is not bypassed.
      xosc20m_selector: 12000000
      xosc20m_startup_time: 62
      xosc32k_arch_enable: false
      xosc32k_bypass: The 32kHz crystal oscillator is not bypassed.
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::TC2::driver_config_definition::Timer::Lite:TC:Timer
    functionality: Timer
    api: Lite:TC:Timer
    configuration:
      bcr_sync: true
      bmr_control: false
      bmr_edgpha: false
      bmr_idxphb: false
      bmr_inva: false
      bmr_invb: false
      bmr_invidx: false
      bmr_maxfilt: 0
      bmr_posen: false
      bmr_qden: false
      bmr_qdtrans: false
      bmr_speeden: false
      bmr_swap: false
      bmr_tc0xc0s: 'Signal connected to XC0: TCLK0'
      bmr_tc1xc1s: 'Signal connected to XC1: TCLK1'
      bmr_tc2xc2s: 'Signal connected to XC2: TCLK2'
      channel0_control: true
      channel0_mode: Channel 0 configure in Waveform Mode
      channel1_control: true
      channel1_mode: Channel 1 configure in Waveform Mode
      channel2_control: true
      channel2_mode: Channel 2 configure in Waveform Mode
      cmr0_capture_abetrg: false
      cmr0_capture_burst: The clock is not gated by an external signal
      cmr0_capture_clki: false
      cmr0_capture_control: false
      cmr0_capture_cpctrg: false
      cmr0_capture_etrgedg: The clock is not gated by an external signal
      cmr0_capture_ldbdis: false
      cmr0_capture_ldbstop: false
      cmr0_capture_ldra: None
      cmr0_capture_ldrb: None
      cmr0_capture_sbsmplr: Load a Capture Register each selected edge
      cmr0_capture_tcclks: Internal PCK6 clock signal
      cmr0_capture_wave: false
      cmr0_waveform_acpa: None
      cmr0_waveform_acpc: None
      cmr0_waveform_aeevt: None
      cmr0_waveform_aswtrg: None
      cmr0_waveform_bcpb: None
      cmr0_waveform_bcpc: None
      cmr0_waveform_beevt: None
      cmr0_waveform_bswtrg: None
      cmr0_waveform_burst: The clock is not gated by an external signal
      cmr0_waveform_clki: false
      cmr0_waveform_control: true
      cmr0_waveform_cpcdis: false
      cmr0_waveform_cpcstop: false
      cmr0_waveform_eevt: XC0
      cmr0_waveform_eevtedg: Falling edge
      cmr0_waveform_enetrg: true
      cmr0_waveform_tcclks: Internal PCK6 clock signal
      cmr0_waveform_wave: true
      cmr0_waveform_wavsel: UP mode without automatic trigger on RC Compare
      cmr1_capture_abetrg: false
      cmr1_capture_burst: The clock is not gated by an external signal
      cmr1_capture_clki: false
      cmr1_capture_control: false
      cmr1_capture_cpctrg: false
      cmr1_capture_etrgedg: The clock is not gated by an external signal
      cmr1_capture_ldbdis: false
      cmr1_capture_ldbstop: false
      cmr1_capture_ldra: None
      cmr1_capture_ldrb: None
      cmr1_capture_sbsmplr: Load a Capture Register each selected edge
      cmr1_capture_tcclks: Internal PCK6 clock signal
      cmr1_capture_wave: false
      cmr1_waveform_acpa: None
      cmr1_waveform_acpc: Toggle
      cmr1_waveform_aeevt: None
      cmr1_waveform_aswtrg: None
      cmr1_waveform_bcpb: None
      cmr1_waveform_bcpc: None
      cmr1_waveform_beevt: None
      cmr1_waveform_bswtrg: None
      cmr1_waveform_burst: The clock is not gated by an external signal
      cmr1_waveform_clki: false
      cmr1_waveform_control: true
      cmr1_waveform_cpcdis: false
      cmr1_waveform_cpcstop: false
      cmr1_waveform_eevt: XC0
      cmr1_waveform_eevtedg: The clock is not gated by an external signal
      cmr1_waveform_enetrg: false
      cmr1_waveform_tcclks: Internal MCK/128 clock signal
      cmr1_waveform_wave: true
      cmr1_waveform_wavsel: UP mode without automatic trigger on RC Compare
      cmr2_capture_abetrg: false
      cmr2_capture_burst: The clock is not gated by an external signal
      cmr2_capture_clki: false
      cmr2_capture_control: false
      cmr2_capture_cpctrg: false
      cmr2_capture_etrgedg: The clock is not gated by an external signal
      cmr2_capture_ldbdis: false
      cmr2_capture_ldbstop: false
      cmr2_capture_ldra: None
      cmr2_capture_ldrb: None
      cmr2_capture_sbsmplr: Load a Capture Register each selected edge
      cmr2_capture_tcclks: Internal PCK6 clock signal
      cmr2_capture_wave: false
      cmr2_waveform_acpa: None
      cmr2_waveform_acpc: None
      cmr2_waveform_aeevt: None
      cmr2_waveform_aswtrg: None
      cmr2_waveform_bcpb: None
      cmr2_waveform_bcpc: Toggle
      cmr2_waveform_beevt: None
      cmr2_waveform_bswtrg: None
      cmr2_waveform_burst: The clock is not gated by an external signal
      cmr2_waveform_clki: false
      cmr2_waveform_control: true
      cmr2_waveform_cpcdis: false
      cmr2_waveform_cpcstop: false
      cmr2_waveform_eevt: TIOB
      cmr2_waveform_eevtedg: The clock is not gated by an external signal
      cmr2_waveform_enetrg: false
      cmr2_waveform_tcclks: XC1
      cmr2_waveform_wave: true
      cmr2_waveform_wavsel: UP mode with automatic trigger on RC Compare
      emr0_control: false
      emr0_nodivclk: false
      emr0_trigsrca: The trigger/capture input A is driven by external pin TIOAx
      emr0_trigsrcb: The trigger/capture input B is driven by external pin TIOBx
      emr1_control: false
      emr1_nodivclk: false
      emr1_trigsrca: The trigger/capture input A is driven by external pin TIOAx
      emr1_trigsrcb: The trigger/capture input B is driven by external pin TIOBx
      emr2_control: false
      emr2_nodivclk: false
      emr2_trigsrca: The trigger/capture input A is driven by external pin TIOAx
      emr2_trigsrcb: The trigger/capture input B is driven by external pin TIOBx
      fmr_control: false
      fmr_encf0: false
      fmr_encf1: false
      ier0_control: false
      ier0_covfs: false
      ier0_cpas: false
      ier0_cpbs: false
      ier0_cpcs: false
      ier0_etrgs: false
      ier0_ldras: false
      ier0_ldrbs: false
      ier0_lovrs: false
      ier1_control: false
      ier1_covfs: false
      ier1_cpas: false
      ier1_cpbs: false
      ier1_cpcs: false
      ier1_etrgs: false
      ier1_ldras: false
      ier1_ldrbs: false
      ier1_lovrs: false
      ier2_control: false
      ier2_covfs: false
      ier2_cpas: false
      ier2_cpbs: false
      ier2_cpcs: false
      ier2_etrgs: false
      ier2_ldras: false
      ier2_ldrbs: false
      ier2_lovrs: false
      qier_control: false
      qier_dirchg: false
      qier_idx: false
      qier_qerr: false
      ra0_ra: 0
      ra1_ra: 0
      ra2_ra: 0
      rb0_rb: 0
      rb1_rb: 0
      rb2_rb: 0
      rc0_rc: 0
      rc1_rc: 0
      rc2_rc: 0
      smmr0_control: false
      smmr0_down: false
      smmr0_gcen: false
      smmr1_control: false
      smmr1_down: false
      smmr1_gcen: false
      smmr2_control: false
      smmr2_down: false
      smmr2_gcen: false
    optional_signals:
    - identifier: TIMER_0:TIOB/7
      pad: PC9
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::TC2.TIOB.7
      name: TC2/TIOB/7
      label: TIOB/7
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          tc_clock_source: Master Clock (MCK)
  DELAY_0:
    user_label: DELAY_0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::SysTick::driver_config_definition::Delay::HAL:Driver:Delay
    functionality: Delay
    api: HAL:Driver:Delay
    configuration:
      systick_arch_tickint: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  USB_0:
    user_label: USB_0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::USBHS::driver_config_definition::USB.Device::HAL:Driver:USB.Device
    functionality: USB
    api: HAL:Driver:USB_Device
    configuration:
      usbd_arch_max_ep_n: 3 (EP03/EP83)
      usbd_arch_speed: Full speed
      usbd_dma_enable: true
      usbd_num_ep_sp: 4 (EP0 + 3 endpoints)
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: FSLS_USB
          input: USB Clock Controller (USB_48M)
          external: false
          external_frequency: 0
        - name: USB
          input: USB High Speed Clock (USB_480M)
          external: false
          external_frequency: 0
        configuration:
          usb_clock_source: USB High Speed Clock (USB_480M)
          usb_fsls_clock_source: USB Clock Controller (USB_48M)
  XDMAC:
    user_label: XDMAC
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::XDMAC::driver_config_definition::DMAC::HAL:HPL:DMAC
    functionality: System
    api: HAL:HPL:DMAC
    configuration:
      dma_des_interface_0: AHB_IF0
      dma_des_interface_1: AHB_IF0
      dma_des_interface_10: AHB_IF0
      dma_des_interface_11: AHB_IF0
      dma_des_interface_12: AHB_IF0
      dma_des_interface_13: AHB_IF0
      dma_des_interface_14: AHB_IF0
      dma_des_interface_15: AHB_IF0
      dma_des_interface_16: AHB_IF0
      dma_des_interface_17: AHB_IF0
      dma_des_interface_18: AHB_IF0
      dma_des_interface_19: AHB_IF0
      dma_des_interface_2: AHB_IF0
      dma_des_interface_20: AHB_IF0
      dma_des_interface_21: AHB_IF0
      dma_des_interface_22: AHB_IF0
      dma_des_interface_23: AHB_IF0
      dma_des_interface_3: AHB_IF0
      dma_des_interface_4: AHB_IF0
      dma_des_interface_5: AHB_IF0
      dma_des_interface_6: AHB_IF0
      dma_des_interface_7: AHB_IF0
      dma_des_interface_8: AHB_IF0
      dma_des_interface_9: AHB_IF0
      dma_src_interface_0: AHB_IF0
      dma_src_interface_1: AHB_IF0
      dma_src_interface_10: AHB_IF0
      dma_src_interface_11: AHB_IF0
      dma_src_interface_12: AHB_IF0
      dma_src_interface_13: AHB_IF0
      dma_src_interface_14: AHB_IF0
      dma_src_interface_15: AHB_IF0
      dma_src_interface_16: AHB_IF0
      dma_src_interface_17: AHB_IF0
      dma_src_interface_18: AHB_IF0
      dma_src_interface_19: AHB_IF0
      dma_src_interface_2: AHB_IF0
      dma_src_interface_20: AHB_IF0
      dma_src_interface_21: AHB_IF0
      dma_src_interface_22: AHB_IF0
      dma_src_interface_23: AHB_IF0
      dma_src_interface_3: AHB_IF0
      dma_src_interface_4: AHB_IF0
      dma_src_interface_5: AHB_IF0
      dma_src_interface_6: AHB_IF0
      dma_src_interface_7: AHB_IF0
      dma_src_interface_8: AHB_IF0
      dma_src_interface_9: AHB_IF0
      dma_trans_type_0: Memory to Memory Transfer
      dma_trans_type_1: Memory to Memory Transfer
      dma_trans_type_10: Memory to Memory Transfer
      dma_trans_type_11: Memory to Memory Transfer
      dma_trans_type_12: Memory to Memory Transfer
      dma_trans_type_13: Memory to Memory Transfer
      dma_trans_type_14: Memory to Memory Transfer
      dma_trans_type_15: Memory to Memory Transfer
      dma_trans_type_16: Memory to Memory Transfer
      dma_trans_type_17: Memory to Memory Transfer
      dma_trans_type_18: Memory to Memory Transfer
      dma_trans_type_19: Memory to Memory Transfer
      dma_trans_type_2: Memory to Memory Transfer
      dma_trans_type_20: Memory to Memory Transfer
      dma_trans_type_21: Memory to Memory Transfer
      dma_trans_type_22: Memory to Memory Transfer
      dma_trans_type_23: Memory to Memory Transfer
      dma_trans_type_3: Memory to Memory Transfer
      dma_trans_type_4: Memory to Memory Transfer
      dma_trans_type_5: Memory to Memory Transfer
      dma_trans_type_6: Memory to Memory Transfer
      dma_trans_type_7: Memory to Memory Transfer
      dma_trans_type_8: Memory to Memory Transfer
      dma_trans_type_9: Memory to Memory Transfer
      dmac_beatsize_0: 8-bit bus transfer
      dmac_beatsize_1: 8-bit bus transfer
      dmac_beatsize_10: 8-bit bus transfer
      dmac_beatsize_11: 8-bit bus transfer
      dmac_beatsize_12: 8-bit bus transfer
      dmac_beatsize_13: 8-bit bus transfer
      dmac_beatsize_14: 8-bit bus transfer
      dmac_beatsize_15: 8-bit bus transfer
      dmac_beatsize_16: 8-bit bus transfer
      dmac_beatsize_17: 8-bit bus transfer
      dmac_beatsize_18: 8-bit bus transfer
      dmac_beatsize_19: 8-bit bus transfer
      dmac_beatsize_2: 8-bit bus transfer
      dmac_beatsize_20: 8-bit bus transfer
      dmac_beatsize_21: 8-bit bus transfer
      dmac_beatsize_22: 8-bit bus transfer
      dmac_beatsize_23: 8-bit bus transfer
      dmac_beatsize_3: 8-bit bus transfer
      dmac_beatsize_4: 8-bit bus transfer
      dmac_beatsize_5: 8-bit bus transfer
      dmac_beatsize_6: 8-bit bus transfer
      dmac_beatsize_7: 8-bit bus transfer
      dmac_beatsize_8: 8-bit bus transfer
      dmac_beatsize_9: 8-bit bus transfer
      dmac_burstsize_0: 1 burst size
      dmac_burstsize_1: 1 burst size
      dmac_burstsize_10: 1 burst size
      dmac_burstsize_11: 1 burst size
      dmac_burstsize_12: 1 burst size
      dmac_burstsize_13: 1 burst size
      dmac_burstsize_14: 1 burst size
      dmac_burstsize_15: 1 burst size
      dmac_burstsize_16: 1 burst size
      dmac_burstsize_17: 1 burst size
      dmac_burstsize_18: 1 burst size
      dmac_burstsize_19: 1 burst size
      dmac_burstsize_2: 1 burst size
      dmac_burstsize_20: 1 burst size
      dmac_burstsize_21: 1 burst size
      dmac_burstsize_22: 1 burst size
      dmac_burstsize_23: 1 burst size
      dmac_burstsize_3: 1 burst size
      dmac_burstsize_4: 1 burst size
      dmac_burstsize_5: 1 burst size
      dmac_burstsize_6: 1 burst size
      dmac_burstsize_7: 1 burst size
      dmac_burstsize_8: 1 burst size
      dmac_burstsize_9: 1 burst size
      dmac_channel_0_settings: false
      dmac_channel_10_settings: false
      dmac_channel_11_settings: false
      dmac_channel_12_settings: false
      dmac_channel_13_settings: false
      dmac_channel_14_settings: false
      dmac_channel_15_settings: false
      dmac_channel_16_settings: false
      dmac_channel_17_settings: false
      dmac_channel_18_settings: false
      dmac_channel_19_settings: false
      dmac_channel_1_settings: false
      dmac_channel_20_settings: false
      dmac_channel_21_settings: false
      dmac_channel_22_settings: false
      dmac_channel_23_settings: false
      dmac_channel_2_settings: false
      dmac_channel_3_settings: false
      dmac_channel_4_settings: false
      dmac_channel_5_settings: false
      dmac_channel_6_settings: false
      dmac_channel_7_settings: false
      dmac_channel_8_settings: false
      dmac_channel_9_settings: false
      dmac_chunksize_0: 1 data transferred
      dmac_chunksize_1: 1 data transferred
      dmac_chunksize_10: 1 data transferred
      dmac_chunksize_11: 1 data transferred
      dmac_chunksize_12: 1 data transferred
      dmac_chunksize_13: 1 data transferred
      dmac_chunksize_14: 1 data transferred
      dmac_chunksize_15: 1 data transferred
      dmac_chunksize_16: 1 data transferred
      dmac_chunksize_17: 1 data transferred
      dmac_chunksize_18: 1 data transferred
      dmac_chunksize_19: 1 data transferred
      dmac_chunksize_2: 1 data transferred
      dmac_chunksize_20: 1 data transferred
      dmac_chunksize_21: 1 data transferred
      dmac_chunksize_22: 1 data transferred
      dmac_chunksize_23: 1 data transferred
      dmac_chunksize_3: 1 data transferred
      dmac_chunksize_4: 1 data transferred
      dmac_chunksize_5: 1 data transferred
      dmac_chunksize_6: 1 data transferred
      dmac_chunksize_7: 1 data transferred
      dmac_chunksize_8: 1 data transferred
      dmac_chunksize_9: 1 data transferred
      dmac_dstinc_0: false
      dmac_dstinc_1: false
      dmac_dstinc_10: false
      dmac_dstinc_11: false
      dmac_dstinc_12: false
      dmac_dstinc_13: false
      dmac_dstinc_14: false
      dmac_dstinc_15: false
      dmac_dstinc_16: false
      dmac_dstinc_17: false
      dmac_dstinc_18: false
      dmac_dstinc_19: false
      dmac_dstinc_2: false
      dmac_dstinc_20: false
      dmac_dstinc_21: false
      dmac_dstinc_22: false
      dmac_dstinc_23: false
      dmac_dstinc_3: false
      dmac_dstinc_4: false
      dmac_dstinc_5: false
      dmac_dstinc_6: false
      dmac_dstinc_7: false
      dmac_dstinc_8: false
      dmac_dstinc_9: false
      dmac_srcinc_0: false
      dmac_srcinc_1: false
      dmac_srcinc_10: false
      dmac_srcinc_11: false
      dmac_srcinc_12: false
      dmac_srcinc_13: false
      dmac_srcinc_14: false
      dmac_srcinc_15: false
      dmac_srcinc_16: false
      dmac_srcinc_17: false
      dmac_srcinc_18: false
      dmac_srcinc_19: false
      dmac_srcinc_2: false
      dmac_srcinc_20: false
      dmac_srcinc_21: false
      dmac_srcinc_22: false
      dmac_srcinc_23: false
      dmac_srcinc_3: false
      dmac_srcinc_4: false
      dmac_srcinc_5: false
      dmac_srcinc_6: false
      dmac_srcinc_7: false
      dmac_srcinc_8: false
      dmac_srcinc_9: false
      dmac_trifsrc_0: Software Trigger
      dmac_trifsrc_1: Software Trigger
      dmac_trifsrc_10: Software Trigger
      dmac_trifsrc_11: Software Trigger
      dmac_trifsrc_12: Software Trigger
      dmac_trifsrc_13: Software Trigger
      dmac_trifsrc_14: Software Trigger
      dmac_trifsrc_15: Software Trigger
      dmac_trifsrc_16: Software Trigger
      dmac_trifsrc_17: Software Trigger
      dmac_trifsrc_18: Software Trigger
      dmac_trifsrc_19: Software Trigger
      dmac_trifsrc_2: Software Trigger
      dmac_trifsrc_20: Software Trigger
      dmac_trifsrc_21: Software Trigger
      dmac_trifsrc_22: Software Trigger
      dmac_trifsrc_23: Software Trigger
      dmac_trifsrc_3: Software Trigger
      dmac_trifsrc_4: Software Trigger
      dmac_trifsrc_5: Software Trigger
      dmac_trifsrc_6: Software Trigger
      dmac_trifsrc_7: Software Trigger
      dmac_trifsrc_8: Software Trigger
      dmac_trifsrc_9: Software Trigger
      xdmac_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
pads:
  PC9:
    name: PC9
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PC9
    mode: Peripheral IO
    user_label: PC9
    configuration: null
toolchain_options: []
static_files: []
